<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noor|Portfolio</title>

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="portofolio.css">
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Noor.Portfolio</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1>Noor muhammed</h1>
            <p>
                I'm a web developer who loves to create beautiful and functional websites
                for people who want to make a difference in the world.
            </p>
            <p>Currently I'm a working as an intern in bytekats digital, where I'm learning how to
            create beautiful and functional websites using HTML, CSS, JavaScript</p>
            <p>Dedicated and detail-oriented PHP developer with 4 months of experience in designing, 
                implementing, testing, and maintaining dynamic web applications. Proficient in PHP, MySQL, 
                and JavaScript, with a strong foundation in web development frameworks such as Laravel 
                . Adept at collaborating with cross-functional teams to drive project success.
                 Passionate about staying current with emerging technologies and trends in the ever-evolving
                  field of web development.</p>

            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>

           <!-- Update the href attribute with the path to your CV file -->
<a href="C:\Users\hp\Desktop\noor - pr\Noor_Muhammed_-_Software_Developer-10.pdf" download class="btn">Download CV</a>

        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Developer</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <i class='bx bx-camera'></i>
                    <h3>Software Developer</h3>
                </div>
                <div class="profession" style="--i:2;">
                    <i class='bx bx-palette'></i>
                    <h3>Web Designer</h3>
                </div>
               

                <div class="circle"></div>
            </div>

            <div class="overlay"></div>
        </div>

        <div class="home-img">
            <img src="sticker.jpeg" alt="img">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="home2.JPG" alt="img">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>
                Hi there, welcome to my website! I'm Noor,
                a passionate web developer who enjoys learning new technologies
                and solving problems with code!
            </h3>
            <p>
                This website is my personal blog where I write about web development
                topics that interest me and inspire me.
            </p>
            <p>
                Thank you for visiting my website and getting to know me better. I hope you
                enjoyed reading my blog posts and
                found
                them useful and informative. If you want to read more of my posts, subscribe
                to my newsletter where I send
                weekly
                updates on web development trends and tips. If you have any feedback or
                suggestions, please let me know. I'd love to hear from you.
            </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p> create and enhance websites and applications, utilizing HTML, CSS, and JavaScript for seamless user interfaces. I specialize in front-end frameworks like React, ensuring responsive designs. On the back end,
                     I deploy server-side logic, manage databases, and integrate APIs. My focus is on security, performance, and continuous learning.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphic Design</h3>
                <p>I craft visually compelling solutions. I blend creativity with technical proficiency to produce captivating logos, branding materials, and marketing collateral.  I meticulously design layouts, choose color palettes,
                    and select typography, ensuring every visual element communicates the intended message effectively and aesthetically..</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Web Design</h3>
                <p>
Crafting visually engaging website layouts and interfaces with a user-centric focus. Employing UX design principles, I ensure seamless interactions and employ responsive techniques for optimal performance on diverse devices, guaranteeing a delightful and accessible user experience.




</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="Capture.JPG" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>This is the homepage of the permion restaurant website. the user can checkout the details about the restaurant  </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="portofolio2.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>This is the menu page that we can checkout different recipies maden by famous cooks</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="portolio3.JPG" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Here, we can book an appointment to the restourant at your comfortable time</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="portofolio4.JPG" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>These are the types of services we prefer for our customers.there are various types of services that customers can choose</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="portofolio5.JPG" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Here is the detailed information about permion restaurant like delivary partners ,customer experience etc.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="portofolio6.JPG" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>You can Reach out to us for reservations, inquiries, or feedback.Our team is ready to assist you with any questions.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonial design -->

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="save_contact.php" method="post">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="portofolio.js"></script>
</body>

</html>
